example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.00103 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed | 0.00034 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed | 0.00042 seconds |
./spec/models/event_spec.rb[1:1:4]                      | passed | 0.0003 seconds  |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.00109 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed | 0.00239 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed | 0.00165 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed | 0.00203 seconds |
./spec/models/event_spec.rb[1:3:1]                      | passed | 0.00073 seconds |
./spec/models/event_spec.rb[1:4:1:1]                    | passed | 0.00232 seconds |
./spec/models/event_spec.rb[1:4:1:2]                    | passed | 0.00194 seconds |
./spec/models/event_spec.rb[1:4:2:1]                    | passed | 0.00182 seconds |
./spec/models/event_spec.rb[1:4:2:2]                    | passed | 0.0018 seconds  |
./spec/models/event_spec.rb[1:5:1]                      | passed | 0.00634 seconds |
./spec/models/event_spec.rb[1:5:2]                      | passed | 0.0044 seconds  |
./spec/models/event_spec.rb[1:6:1:1]                    | passed | 0.01437 seconds |
./spec/models/event_spec.rb[1:6:2:1]                    | passed | 0.00802 seconds |
./spec/models/event_spec.rb[1:6:3:1]                    | passed | 0.00244 seconds |
./spec/models/event_spec.rb[1:7:1:1]                    | passed | 0.01417 seconds |
./spec/models/event_spec.rb[1:7:1:2]                    | passed | 0.01374 seconds |
./spec/models/event_spec.rb[1:7:2:1]                    | passed | 0.00563 seconds |
./spec/models/event_spec.rb[1:7:2:2]                    | passed | 0.00578 seconds |
./spec/models/event_spec.rb[1:7:3:1]                    | passed | 0.01376 seconds |
./spec/models/event_spec.rb[1:7:4:1]                    | passed | 0.01214 seconds |
./spec/models/event_spec.rb[1:8:1]                      | passed | 0.00498 seconds |
./spec/models/event_spec.rb[1:9:1]                      | passed | 0.01397 seconds |
./spec/models/event_spec.rb[1:10:1]                     | passed | 0.01469 seconds |
./spec/models/event_spec.rb[1:10:2]                     | passed | 0.01709 seconds |
./spec/models/event_spec.rb[1:10:3:1]                   | passed | 0.01456 seconds |
./spec/models/event_spec.rb[1:10:4:1]                   | passed | 0.01538 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed | 0.00092 seconds |
./spec/models/invitation_spec.rb[1:1:2]                 | passed | 0.00066 seconds |
./spec/models/invitation_spec.rb[1:1:3]                 | passed | 0.00051 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed | 0.00198 seconds |
./spec/models/invitation_spec.rb[1:2:2]                 | passed | 0.00783 seconds |
./spec/models/invitation_spec.rb[1:2:3]                 | passed | 0.15711 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed | 0.00083 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed | 0.00066 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]               | passed | 0.00418 seconds |
./spec/models/invitation_spec.rb[1:4:1:2]               | passed | 0.00354 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]               | passed | 0.00305 seconds |
./spec/models/invitation_spec.rb[1:4:2:2]               | passed | 0.0039 seconds  |
./spec/models/invitation_spec.rb[1:5:1:1]               | passed | 0.01671 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]               | passed | 0.00392 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]               | passed | 0.00296 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]               | passed | 0.00944 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]               | passed | 0.00868 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]               | passed | 0.01046 seconds |
./spec/models/invitation_spec.rb[1:7:2:1]               | passed | 0.00566 seconds |
./spec/models/invitation_spec.rb[1:8:1]                 | passed | 0.00514 seconds |
./spec/models/invitation_spec.rb[1:9:1]                 | passed | 0.00734 seconds |
./spec/models/invitation_spec.rb[1:9:2]                 | passed | 0.0074 seconds  |
./spec/models/invitation_spec.rb[1:9:3:1]               | passed | 0.00887 seconds |
./spec/models/invitation_spec.rb[1:9:4]                 | passed | 0.04476 seconds |
./spec/models/preference_spec.rb[1:1:1]                 | passed | 0.00062 seconds |
./spec/models/preference_spec.rb[1:2:1]                 | passed | 0.00412 seconds |
./spec/models/preference_spec.rb[1:2:2]                 | passed | 0.00143 seconds |
./spec/models/preference_spec.rb[1:2:3]                 | passed | 0.00136 seconds |
./spec/models/preference_spec.rb[1:2:4]                 | passed | 0.00162 seconds |
./spec/models/preference_spec.rb[1:2:5:1]               | passed | 0.00075 seconds |
./spec/models/preference_spec.rb[1:2:5:2]               | passed | 0.00089 seconds |
./spec/models/preference_spec.rb[1:2:5:3]               | passed | 0.00076 seconds |
./spec/models/preference_spec.rb[1:3:1:1]               | passed | 0.00509 seconds |
./spec/models/preference_spec.rb[1:3:1:2]               | passed | 0.00466 seconds |
./spec/models/preference_spec.rb[1:3:1:3]               | passed | 0.00664 seconds |
./spec/models/preference_spec.rb[1:3:1:4]               | passed | 0.00088 seconds |
./spec/models/preference_spec.rb[1:3:2:1]               | passed | 0.00651 seconds |
./spec/models/preference_spec.rb[1:4:1]                 | passed | 0.0047 seconds  |
./spec/models/preference_spec.rb[1:4:2]                 | passed | 0.00502 seconds |
./spec/models/preference_spec.rb[1:4:3]                 | passed | 0.00478 seconds |
./spec/models/preference_spec.rb[1:5:1]                 | passed | 0.00032 seconds |
./spec/models/preference_spec.rb[1:5:2]                 | passed | 0.00035 seconds |
./spec/models/preference_spec.rb[1:6:1:1]               | passed | 0.00502 seconds |
./spec/models/preference_spec.rb[1:6:2:1]               | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00041 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.0012 seconds  |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:3:1:1]                     | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:3:1:2]                     | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:4:1:1]                     | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:4:1:2]                     | passed | 0.00597 seconds |
./spec/models/user_spec.rb[1:4:2:1]                     | passed | 0.00646 seconds |
./spec/models/user_spec.rb[1:4:2:2]                     | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:5:1:1]                     | passed | 0.00137 seconds |
./spec/models/user_spec.rb[1:5:2:1]                     | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:5:3:1]                     | passed | 0.00121 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:6:2:1]                     | passed | 0.0011 seconds  |
./spec/requests/api/events_spec.rb[1:1:1:1]             | passed | 0.01163 seconds |
./spec/requests/api/events_spec.rb[1:1:1:2]             | passed | 0.00623 seconds |
./spec/requests/api/events_spec.rb[1:1:2:1]             | passed | 0.00123 seconds |
./spec/requests/api/events_spec.rb[1:2:1:1]             | passed | 0.01706 seconds |
./spec/requests/api/events_spec.rb[1:2:1:2]             | passed | 0.01875 seconds |
./spec/requests/api/events_spec.rb[1:2:1:3]             | passed | 0.01511 seconds |
./spec/requests/api/events_spec.rb[1:2:1:4]             | passed | 0.01539 seconds |
./spec/requests/api/events_spec.rb[1:2:1:5]             | passed | 0.01042 seconds |
./spec/requests/api/events_spec.rb[1:2:2:1]             | passed | 0.00258 seconds |
./spec/requests/api/events_spec.rb[1:3:1:1]             | passed | 0.00592 seconds |
./spec/requests/api/events_spec.rb[1:3:2:1]             | passed | 0.00923 seconds |
./spec/requests/api/events_spec.rb[1:3:3:1]             | passed | 0.00518 seconds |
./spec/requests/api/events_spec.rb[1:3:3:2]             | passed | 0.00366 seconds |
./spec/requests/api/events_spec.rb[1:3:4:1]             | passed | 0.00604 seconds |
./spec/requests/api/events_spec.rb[1:3:5:1]             | passed | 0.00272 seconds |
./spec/requests/api/events_spec.rb[1:4:1]               | passed | 0.01144 seconds |
./spec/requests/api/events_spec.rb[1:4:2]               | passed | 0.01249 seconds |
./spec/requests/api/events_spec.rb[1:5:1]               | passed | 0.01293 seconds |
./spec/requests/api/events_spec.rb[1:5:2]               | passed | 0.00871 seconds |
./spec/requests/api/invitations_spec.rb[1:1:1:1]        | passed | 0.00907 seconds |
./spec/requests/api/invitations_spec.rb[1:1:2:1]        | passed | 0.00177 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:1]        | passed | 0.00806 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:2]        | passed | 0.01084 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:3:1]      | passed | 0.01369 seconds |
./spec/requests/api/invitations_spec.rb[1:2:2:1]        | passed | 0.00671 seconds |
./spec/requests/api/preferences_spec.rb[1:1:1:1]        | passed | 0.01828 seconds |
./spec/requests/api/preferences_spec.rb[1:1:2:1]        | passed | 0.01212 seconds |
./spec/requests/api/preferences_spec.rb[1:1:3:1]        | passed | 0.00157 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:1]        | passed | 0.01255 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:2]        | passed | 0.01288 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:3]        | passed | 0.01102 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:4]        | passed | 0.03318 seconds |
./spec/requests/api/preferences_spec.rb[1:2:2:1]        | passed | 0.00603 seconds |
./spec/requests/api/preferences_spec.rb[1:2:3:1]        | passed | 0.01998 seconds |
./spec/requests/api/preferences_spec.rb[1:3:1]          | passed | 0.01542 seconds |
./spec/requests/api/preferences_spec.rb[1:3:2]          | passed | 0.03819 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:1:1] | passed | 0.00344 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:1] | passed | 0.02152 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:2] | passed | 0.01992 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:3] | passed | 0.02301 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:4] | passed | 0.0228 seconds  |
./spec/services/ai/group_match_service_spec.rb[1:1:2:5] | passed | 0.02684 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:3:1] | passed | 0.02265 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:4:1] | passed | 0.03804 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:5:1] | passed | 0.02256 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:5:2] | passed | 0.02488 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:1] | passed | 0.02365 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:2] | passed | 0.03487 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:3] | passed | 0.02168 seconds |
./spec/services/ai/group_match_service_spec.rb[1:2:1]   | passed | 0.00083 seconds |
./spec/services/ai/group_match_service_spec.rb[1:2:2]   | passed | 0.00045 seconds |
