example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.00126 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed | 0.00058 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed | 0.00065 seconds |
./spec/models/event_spec.rb[1:1:4]                      | passed | 0.00106 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.00172 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed | 0.00289 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed | 0.00195 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed | 0.00184 seconds |
./spec/models/event_spec.rb[1:3:1]                      | passed | 0.00101 seconds |
./spec/models/event_spec.rb[1:4:1:1]                    | passed | 0.00253 seconds |
./spec/models/event_spec.rb[1:4:1:2]                    | passed | 0.00241 seconds |
./spec/models/event_spec.rb[1:4:2:1]                    | passed | 0.00358 seconds |
./spec/models/event_spec.rb[1:4:2:2]                    | passed | 0.00264 seconds |
./spec/models/event_spec.rb[1:5:1]                      | passed | 0.0071 seconds  |
./spec/models/event_spec.rb[1:5:2]                      | passed | 0.00515 seconds |
./spec/models/event_spec.rb[1:6:1:1]                    | passed | 0.02158 seconds |
./spec/models/event_spec.rb[1:6:2:1]                    | passed | 0.00789 seconds |
./spec/models/event_spec.rb[1:6:3:1]                    | passed | 0.00318 seconds |
./spec/models/event_spec.rb[1:7:1:1]                    | passed | 0.01811 seconds |
./spec/models/event_spec.rb[1:7:1:2]                    | passed | 0.02098 seconds |
./spec/models/event_spec.rb[1:7:2:1]                    | passed | 0.00698 seconds |
./spec/models/event_spec.rb[1:7:2:2]                    | passed | 0.00734 seconds |
./spec/models/event_spec.rb[1:7:3:1]                    | passed | 0.02032 seconds |
./spec/models/event_spec.rb[1:7:4:1]                    | passed | 0.02298 seconds |
./spec/models/event_spec.rb[1:8:1]                      | passed | 0.00445 seconds |
./spec/models/event_spec.rb[1:9:1]                      | passed | 0.01847 seconds |
./spec/models/event_spec.rb[1:10:1:1]                   | passed | 0.00467 seconds |
./spec/models/event_spec.rb[1:10:1:2]                   | passed | 0.00552 seconds |
./spec/models/event_spec.rb[1:10:2:1]                   | passed | 0.00305 seconds |
./spec/models/event_spec.rb[1:11:1]                     | passed | 0.0055 seconds  |
./spec/models/event_spec.rb[1:12:1]                     | passed | 0.0133 seconds  |
./spec/models/event_spec.rb[1:12:2]                     | passed | 0.00457 seconds |
./spec/models/event_spec.rb[1:13:1:1]                   | passed | 0.00706 seconds |
./spec/models/event_spec.rb[1:13:2:1]                   | passed | 0.0073 seconds  |
./spec/models/event_spec.rb[1:13:3:1]                   | passed | 0.00772 seconds |
./spec/models/event_spec.rb[1:13:4:1]                   | passed | 0.00968 seconds |
./spec/models/event_spec.rb[1:13:5:1]                   | passed | 0.01158 seconds |
./spec/models/event_spec.rb[1:13:6:1]                   | passed | 0.02566 seconds |
./spec/models/event_spec.rb[1:13:6:2]                   | passed | 0.02506 seconds |
./spec/models/event_spec.rb[1:13:6:3]                   | passed | 0.0267 seconds  |
./spec/models/event_spec.rb[1:13:6:4:1]                 | passed | 0.02975 seconds |
./spec/models/event_spec.rb[1:14:1]                     | passed | 0.02354 seconds |
./spec/models/event_spec.rb[1:14:2]                     | passed | 0.02103 seconds |
./spec/models/event_spec.rb[1:14:3:1]                   | passed | 0.07228 seconds |
./spec/models/event_spec.rb[1:14:4:1]                   | passed | 0.02148 seconds |
./spec/models/event_spec.rb[1:14:5:1]                   | passed | 0.00444 seconds |
./spec/models/event_spec.rb[1:14:6:1]                   | passed | 0.01905 seconds |
./spec/models/event_spec.rb[1:14:7:1]                   | passed | 0.02954 seconds |
./spec/models/event_spec.rb[1:14:7:2]                   | passed | 0.05326 seconds |
./spec/models/event_spec.rb[1:14:7:3]                   | passed | 0.03489 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed | 0.0013 seconds  |
./spec/models/invitation_spec.rb[1:1:2]                 | passed | 0.00071 seconds |
./spec/models/invitation_spec.rb[1:1:3]                 | passed | 0.00046 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed | 0.00243 seconds |
./spec/models/invitation_spec.rb[1:2:2]                 | passed | 0.00485 seconds |
./spec/models/invitation_spec.rb[1:2:3]                 | passed | 0.00349 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed | 0.00063 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed | 0.00071 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]               | passed | 0.0028 seconds  |
./spec/models/invitation_spec.rb[1:4:1:2]               | passed | 0.00369 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]               | passed | 0.0035 seconds  |
./spec/models/invitation_spec.rb[1:4:2:2]               | passed | 0.00279 seconds |
./spec/models/invitation_spec.rb[1:5:1:1]               | passed | 0.0061 seconds  |
./spec/models/invitation_spec.rb[1:6:1:1]               | passed | 0.00413 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]               | passed | 0.00375 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]               | passed | 0.00884 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]               | passed | 0.00786 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]               | passed | 0.0083 seconds  |
./spec/models/invitation_spec.rb[1:7:2:1]               | passed | 0.00562 seconds |
./spec/models/invitation_spec.rb[1:8:1]                 | passed | 0.004 seconds   |
./spec/models/invitation_spec.rb[1:9:1]                 | passed | 0.00805 seconds |
./spec/models/invitation_spec.rb[1:9:2]                 | passed | 0.008 seconds   |
./spec/models/invitation_spec.rb[1:9:3:1]               | passed | 0.00722 seconds |
./spec/models/invitation_spec.rb[1:9:4]                 | passed | 0.00743 seconds |
./spec/models/preference_spec.rb[1:1:1]                 | passed | 0.00125 seconds |
./spec/models/preference_spec.rb[1:2:1]                 | passed | 0.00257 seconds |
./spec/models/preference_spec.rb[1:2:2]                 | passed | 0.0022 seconds  |
./spec/models/preference_spec.rb[1:2:3]                 | passed | 0.00224 seconds |
./spec/models/preference_spec.rb[1:2:4]                 | passed | 0.00238 seconds |
./spec/models/preference_spec.rb[1:2:5:1]               | passed | 0.00122 seconds |
./spec/models/preference_spec.rb[1:2:5:2]               | passed | 0.00157 seconds |
./spec/models/preference_spec.rb[1:2:5:3]               | passed | 0.00202 seconds |
./spec/models/preference_spec.rb[1:3:1:1]               | passed | 0.01358 seconds |
./spec/models/preference_spec.rb[1:3:1:2]               | passed | 0.00807 seconds |
./spec/models/preference_spec.rb[1:3:1:3]               | passed | 0.00729 seconds |
./spec/models/preference_spec.rb[1:3:1:4]               | passed | 0.00197 seconds |
./spec/models/preference_spec.rb[1:3:2:1]               | passed | 0.00951 seconds |
./spec/models/preference_spec.rb[1:4:1]                 | passed | 0.00744 seconds |
./spec/models/preference_spec.rb[1:4:2]                 | passed | 0.00766 seconds |
./spec/models/preference_spec.rb[1:4:3]                 | passed | 0.01171 seconds |
./spec/models/preference_spec.rb[1:5:1]                 | passed | 0.00069 seconds |
./spec/models/preference_spec.rb[1:5:2]                 | passed | 0.00044 seconds |
./spec/models/preference_spec.rb[1:6:1:1]               | passed | 0.00704 seconds |
./spec/models/preference_spec.rb[1:6:2:1]               | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.0004 seconds  |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00045 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:3:1:1]                     | passed | 0.00115 seconds |
./spec/models/user_spec.rb[1:3:1:2]                     | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:4:1:1]                     | passed | 0.00689 seconds |
./spec/models/user_spec.rb[1:4:1:2]                     | passed | 0.00645 seconds |
./spec/models/user_spec.rb[1:4:2:1]                     | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:4:2:2]                     | passed | 0.00887 seconds |
./spec/models/user_spec.rb[1:5:1:1]                     | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:5:2:1]                     | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:5:3:1]                     | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:6:2:1]                     | passed | 0.00126 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:1:1:1:1]    | passed | 0.01712 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:1:1:1:2]    | passed | 0.01728 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:1:1:1:3]    | passed | 0.01335 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:1:1:1:4]    | passed | 0.03095 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:1:1:2:1]    | passed | 0.01394 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:1:1:3:1]    | passed | 0.00728 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:1:2:1]      | passed | 0.01016 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:1:3:1]      | passed | 0.14142 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:2:1]        | passed | 0.01889 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:3:1]        | passed | 0.01292 seconds |
./spec/requests/api/event_votes_spec.rb[1:1:4:1]        | passed | 0.01099 seconds |
./spec/requests/api/events_spec.rb[1:1:1:1]             | passed | 0.01132 seconds |
./spec/requests/api/events_spec.rb[1:1:1:2]             | passed | 0.0058 seconds  |
./spec/requests/api/events_spec.rb[1:1:2:1]             | passed | 0.00094 seconds |
./spec/requests/api/events_spec.rb[1:2:1:1]             | passed | 0.01315 seconds |
./spec/requests/api/events_spec.rb[1:2:1:2]             | passed | 0.04296 seconds |
./spec/requests/api/events_spec.rb[1:2:1:3]             | passed | 0.02534 seconds |
./spec/requests/api/events_spec.rb[1:2:1:4]             | passed | 0.01913 seconds |
./spec/requests/api/events_spec.rb[1:2:1:5]             | passed | 0.0106 seconds  |
./spec/requests/api/events_spec.rb[1:2:2:1]             | passed | 0.00131 seconds |
./spec/requests/api/events_spec.rb[1:3:1:1]             | passed | 0.00815 seconds |
./spec/requests/api/events_spec.rb[1:3:2:1]             | passed | 0.02898 seconds |
./spec/requests/api/events_spec.rb[1:3:3:1]             | passed | 0.00652 seconds |
./spec/requests/api/events_spec.rb[1:3:3:2]             | passed | 0.0045 seconds  |
./spec/requests/api/events_spec.rb[1:3:4:1]             | passed | 0.00617 seconds |
./spec/requests/api/events_spec.rb[1:3:5:1]             | passed | 0.00292 seconds |
./spec/requests/api/events_spec.rb[1:4:1]               | passed | 0.01356 seconds |
./spec/requests/api/events_spec.rb[1:4:2]               | passed | 0.01361 seconds |
./spec/requests/api/events_spec.rb[1:5:1]               | passed | 0.01005 seconds |
./spec/requests/api/events_spec.rb[1:5:2]               | passed | 0.00864 seconds |
./spec/requests/api/invitations_spec.rb[1:1:1:1]        | passed | 0.01736 seconds |
./spec/requests/api/invitations_spec.rb[1:1:1:2]        | passed | 0.00944 seconds |
./spec/requests/api/invitations_spec.rb[1:1:1:3]        | passed | 0.00932 seconds |
./spec/requests/api/invitations_spec.rb[1:1:1:4]        | passed | 0.0198 seconds  |
./spec/requests/api/invitations_spec.rb[1:1:1:5]        | passed | 0.01166 seconds |
./spec/requests/api/invitations_spec.rb[1:1:2:1]        | passed | 0.00174 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:1]        | passed | 0.01761 seconds |
./spec/requests/api/invitations_spec.rb[1:2:2:1]        | passed | 0.00193 seconds |
./spec/requests/api/invitations_spec.rb[1:3:1:1]        | passed | 0.01173 seconds |
./spec/requests/api/invitations_spec.rb[1:3:1:2]        | passed | 0.01094 seconds |
./spec/requests/api/invitations_spec.rb[1:3:1:3:1]      | passed | 0.01208 seconds |
./spec/requests/api/invitations_spec.rb[1:3:2:1]        | passed | 0.00924 seconds |
./spec/requests/api/preferences_spec.rb[1:1:1:1]        | passed | 0.02604 seconds |
./spec/requests/api/preferences_spec.rb[1:1:2:1]        | passed | 0.00862 seconds |
./spec/requests/api/preferences_spec.rb[1:1:3:1]        | passed | 0.0036 seconds  |
./spec/requests/api/preferences_spec.rb[1:2:1:1]        | passed | 0.0115 seconds  |
./spec/requests/api/preferences_spec.rb[1:2:1:2]        | passed | 0.0112 seconds  |
./spec/requests/api/preferences_spec.rb[1:2:1:3]        | passed | 0.01407 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:4]        | passed | 0.02128 seconds |
./spec/requests/api/preferences_spec.rb[1:2:2:1]        | passed | 0.00556 seconds |
./spec/requests/api/preferences_spec.rb[1:2:3:1]        | passed | 0.012 seconds   |
./spec/requests/api/preferences_spec.rb[1:3:1]          | passed | 0.01861 seconds |
./spec/requests/api/preferences_spec.rb[1:3:2]          | passed | 0.03061 seconds |
./spec/requests/api/sessions_spec.rb[1:1:1]             | passed | 0.00164 seconds |
./spec/requests/api/sessions_spec.rb[1:1:2]             | passed | 0.01881 seconds |
./spec/requests/api/sessions_spec.rb[1:1:3]             | passed | 0.01624 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1]              | passed | 0.00343 seconds |
./spec/requests/api/users_spec.rb[1:1:1:2]              | passed | 0.00535 seconds |
./spec/requests/api/users_spec.rb[1:1:1:3]              | passed | 0.00479 seconds |
./spec/requests/api/users_spec.rb[1:1:2:1]              | passed | 0.00203 seconds |
./spec/requests/pages_spec.rb[1:1:1]                    | passed | 0.00209 seconds |
./spec/requests/pages_spec.rb[1:1:2]                    | passed | 0.0258 seconds  |
./spec/services/ai/group_match_service_spec.rb[1:1:1:1] | passed | 0.00317 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:1] | passed | 0.0174 seconds  |
./spec/services/ai/group_match_service_spec.rb[1:1:2:2] | passed | 0.01991 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:3] | passed | 0.01778 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:4] | passed | 0.01649 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:5] | passed | 0.01751 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:3:1] | passed | 0.01715 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:4:1] | passed | 0.01857 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:5:1] | passed | 0.01796 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:5:2] | passed | 0.01614 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:1] | passed | 0.01843 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:2] | passed | 0.01786 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:3] | passed | 0.02062 seconds |
./spec/services/ai/group_match_service_spec.rb[1:2:1]   | passed | 0.00088 seconds |
./spec/services/ai/group_match_service_spec.rb[1:2:2]   | passed | 0.00039 seconds |
