example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.00083 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed | 0.00032 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed | 0.00033 seconds |
./spec/models/event_spec.rb[1:1:4]                      | passed | 0.00038 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.00102 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed | 0.00223 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed | 0.00123 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed | 0.00131 seconds |
./spec/models/event_spec.rb[1:3:1]                      | passed | 0.00074 seconds |
./spec/models/event_spec.rb[1:4:1:1]                    | passed | 0.00212 seconds |
./spec/models/event_spec.rb[1:4:1:2]                    | passed | 0.00207 seconds |
./spec/models/event_spec.rb[1:4:2:1]                    | passed | 0.00175 seconds |
./spec/models/event_spec.rb[1:4:2:2]                    | passed | 0.00174 seconds |
./spec/models/event_spec.rb[1:5:1]                      | passed | 0.00525 seconds |
./spec/models/event_spec.rb[1:5:2]                      | passed | 0.00365 seconds |
./spec/models/event_spec.rb[1:6:1:1]                    | passed | 0.01489 seconds |
./spec/models/event_spec.rb[1:6:2:1]                    | passed | 0.00543 seconds |
./spec/models/event_spec.rb[1:6:3:1]                    | passed | 0.00212 seconds |
./spec/models/event_spec.rb[1:7:1:1]                    | passed | 0.01399 seconds |
./spec/models/event_spec.rb[1:7:1:2]                    | passed | 0.01355 seconds |
./spec/models/event_spec.rb[1:7:2:1]                    | passed | 0.00552 seconds |
./spec/models/event_spec.rb[1:7:2:2]                    | passed | 0.00559 seconds |
./spec/models/event_spec.rb[1:7:3:1]                    | passed | 0.012 seconds   |
./spec/models/event_spec.rb[1:7:4:1]                    | passed | 0.01181 seconds |
./spec/models/event_spec.rb[1:8:1]                      | passed | 0.00328 seconds |
./spec/models/event_spec.rb[1:9:1]                      | passed | 0.0123 seconds  |
./spec/models/event_spec.rb[1:10:1]                     | passed | 0.01415 seconds |
./spec/models/event_spec.rb[1:10:2]                     | passed | 0.01329 seconds |
./spec/models/event_spec.rb[1:10:3:1]                   | passed | 0.01219 seconds |
./spec/models/event_spec.rb[1:10:4:1]                   | passed | 0.01521 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed | 0.00079 seconds |
./spec/models/invitation_spec.rb[1:1:2]                 | passed | 0.00059 seconds |
./spec/models/invitation_spec.rb[1:1:3]                 | passed | 0.00041 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed | 0.00164 seconds |
./spec/models/invitation_spec.rb[1:2:2]                 | passed | 0.00305 seconds |
./spec/models/invitation_spec.rb[1:2:3]                 | passed | 0.00187 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed | 0.00071 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed | 0.00047 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]               | passed | 0.0025 seconds  |
./spec/models/invitation_spec.rb[1:4:1:2]               | passed | 0.00242 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]               | passed | 0.00251 seconds |
./spec/models/invitation_spec.rb[1:4:2:2]               | passed | 0.00245 seconds |
./spec/models/invitation_spec.rb[1:5:1:1]               | passed | 0.00998 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]               | passed | 0.00302 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]               | passed | 0.00245 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]               | passed | 0.00629 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]               | passed | 0.00617 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]               | passed | 0.00585 seconds |
./spec/models/invitation_spec.rb[1:7:2:1]               | passed | 0.00434 seconds |
./spec/models/invitation_spec.rb[1:8:1]                 | passed | 0.00321 seconds |
./spec/models/invitation_spec.rb[1:9:1]                 | passed | 0.00546 seconds |
./spec/models/invitation_spec.rb[1:9:2]                 | passed | 0.00567 seconds |
./spec/models/invitation_spec.rb[1:9:3:1]               | passed | 0.00537 seconds |
./spec/models/invitation_spec.rb[1:9:4]                 | passed | 0.01014 seconds |
./spec/models/preference_spec.rb[1:1:1]                 | passed | 0.00062 seconds |
./spec/models/preference_spec.rb[1:2:1]                 | passed | 0.00158 seconds |
./spec/models/preference_spec.rb[1:2:2]                 | passed | 0.00151 seconds |
./spec/models/preference_spec.rb[1:2:3]                 | passed | 0.00123 seconds |
./spec/models/preference_spec.rb[1:2:4]                 | passed | 0.00128 seconds |
./spec/models/preference_spec.rb[1:2:5:1]               | passed | 0.00064 seconds |
./spec/models/preference_spec.rb[1:2:5:2]               | passed | 0.00064 seconds |
./spec/models/preference_spec.rb[1:2:5:3]               | passed | 0.00065 seconds |
./spec/models/preference_spec.rb[1:3:1:1]               | passed | 0.00438 seconds |
./spec/models/preference_spec.rb[1:3:1:2]               | passed | 0.00462 seconds |
./spec/models/preference_spec.rb[1:3:1:3]               | passed | 0.01417 seconds |
./spec/models/preference_spec.rb[1:3:1:4]               | passed | 0.00093 seconds |
./spec/models/preference_spec.rb[1:3:2:1]               | passed | 0.00865 seconds |
./spec/models/preference_spec.rb[1:4:1]                 | passed | 0.00441 seconds |
./spec/models/preference_spec.rb[1:4:2]                 | passed | 0.00502 seconds |
./spec/models/preference_spec.rb[1:4:3]                 | passed | 0.00456 seconds |
./spec/models/preference_spec.rb[1:5:1]                 | passed | 0.0003 seconds  |
./spec/models/preference_spec.rb[1:5:2]                 | passed | 0.00029 seconds |
./spec/models/preference_spec.rb[1:6:1:1]               | passed | 0.00465 seconds |
./spec/models/preference_spec.rb[1:6:2:1]               | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00037 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00134 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:3:1:1]                     | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:3:1:2]                     | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:4:1:1]                     | passed | 0.00442 seconds |
./spec/models/user_spec.rb[1:4:1:2]                     | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:4:2:1]                     | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:4:2:2]                     | passed | 0.00441 seconds |
./spec/models/user_spec.rb[1:5:1:1]                     | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:5:2:1]                     | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:5:3:1]                     | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.00121 seconds |
./spec/models/user_spec.rb[1:6:2:1]                     | passed | 0.00132 seconds |
./spec/requests/api/events_spec.rb[1:1:1:1]             | passed | 0.00892 seconds |
./spec/requests/api/events_spec.rb[1:1:1:2]             | passed | 0.01056 seconds |
./spec/requests/api/events_spec.rb[1:1:2:1]             | passed | 0.00067 seconds |
./spec/requests/api/events_spec.rb[1:2:1:1]             | passed | 0.00929 seconds |
./spec/requests/api/events_spec.rb[1:2:1:2]             | passed | 0.01477 seconds |
./spec/requests/api/events_spec.rb[1:2:1:3]             | passed | 0.01196 seconds |
./spec/requests/api/events_spec.rb[1:2:1:4]             | passed | 0.18742 seconds |
./spec/requests/api/events_spec.rb[1:2:1:5]             | passed | 0.01119 seconds |
./spec/requests/api/events_spec.rb[1:2:2:1]             | passed | 0.00091 seconds |
./spec/requests/api/events_spec.rb[1:3:1:1]             | passed | 0.00466 seconds |
./spec/requests/api/events_spec.rb[1:3:2:1]             | passed | 0.006 seconds   |
./spec/requests/api/events_spec.rb[1:3:3:1]             | passed | 0.00342 seconds |
./spec/requests/api/events_spec.rb[1:3:3:2]             | passed | 0.00248 seconds |
./spec/requests/api/events_spec.rb[1:3:4:1]             | passed | 0.00376 seconds |
./spec/requests/api/events_spec.rb[1:3:5:1]             | passed | 0.00187 seconds |
./spec/requests/api/events_spec.rb[1:4:1]               | passed | 0.00863 seconds |
./spec/requests/api/events_spec.rb[1:4:2]               | passed | 0.00972 seconds |
./spec/requests/api/events_spec.rb[1:5:1]               | passed | 0.00451 seconds |
./spec/requests/api/events_spec.rb[1:5:2]               | passed | 0.00687 seconds |
./spec/requests/api/invitations_spec.rb[1:1:1:1]        | passed | 0.00636 seconds |
./spec/requests/api/invitations_spec.rb[1:1:2:1]        | passed | 0.0014 seconds  |
./spec/requests/api/invitations_spec.rb[1:2:1:1]        | passed | 0.0073 seconds  |
./spec/requests/api/invitations_spec.rb[1:2:1:2]        | passed | 0.00682 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:3:1]      | passed | 0.01358 seconds |
./spec/requests/api/invitations_spec.rb[1:2:2:1]        | passed | 0.00502 seconds |
./spec/requests/api/preferences_spec.rb[1:1:1:1]        | passed | 0.00652 seconds |
./spec/requests/api/preferences_spec.rb[1:1:2:1]        | passed | 0.00606 seconds |
./spec/requests/api/preferences_spec.rb[1:1:3:1]        | passed | 0.00108 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:1]        | passed | 0.00751 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:2]        | passed | 0.00684 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:3]        | passed | 0.00729 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:4]        | passed | 0.01842 seconds |
./spec/requests/api/preferences_spec.rb[1:2:2:1]        | passed | 0.00428 seconds |
./spec/requests/api/preferences_spec.rb[1:2:3:1]        | passed | 0.01116 seconds |
./spec/requests/api/preferences_spec.rb[1:3:1]          | passed | 0.00854 seconds |
./spec/requests/api/preferences_spec.rb[1:3:2]          | passed | 0.00807 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:1:1] | passed | 0.00229 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:1] | passed | 0.0134 seconds  |
./spec/services/ai/group_match_service_spec.rb[1:1:2:2] | passed | 0.01423 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:3] | passed | 0.01638 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:4] | passed | 0.01282 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:5] | passed | 0.0132 seconds  |
./spec/services/ai/group_match_service_spec.rb[1:1:3:1] | passed | 0.01326 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:4:1] | passed | 0.01344 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:5:1] | passed | 0.01344 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:5:2] | passed | 0.01612 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:1] | passed | 0.01355 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:2] | passed | 0.01256 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:3] | passed | 0.01345 seconds |
./spec/services/ai/group_match_service_spec.rb[1:2:1]   | passed | 0.00052 seconds |
./spec/services/ai/group_match_service_spec.rb[1:2:2]   | passed | 0.00033 seconds |
