example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/pages_helper_spec.rb[1:1]                | pending | 0 seconds       |
./spec/models/event_spec.rb[1:1:1]                      | passed  | 0.00169 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed  | 0.00061 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed  | 0.00056 seconds |
./spec/models/event_spec.rb[1:1:4]                      | passed  | 0.00059 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed  | 0.00139 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed  | 0.00275 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed  | 0.00154 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed  | 0.00168 seconds |
./spec/models/event_spec.rb[1:3:1]                      | passed  | 0.00109 seconds |
./spec/models/event_spec.rb[1:4:1:1]                    | passed  | 0.00371 seconds |
./spec/models/event_spec.rb[1:4:1:2]                    | passed  | 0.00388 seconds |
./spec/models/event_spec.rb[1:4:2:1]                    | passed  | 0.00446 seconds |
./spec/models/event_spec.rb[1:4:2:2]                    | passed  | 0.00389 seconds |
./spec/models/event_spec.rb[1:5:1]                      | passed  | 0.00634 seconds |
./spec/models/event_spec.rb[1:5:2]                      | passed  | 0.00476 seconds |
./spec/models/event_spec.rb[1:6:1:1]                    | passed  | 0.015 seconds   |
./spec/models/event_spec.rb[1:6:2:1]                    | passed  | 0.00695 seconds |
./spec/models/event_spec.rb[1:6:3:1]                    | passed  | 0.00252 seconds |
./spec/models/event_spec.rb[1:7:1:1]                    | passed  | 0.01693 seconds |
./spec/models/event_spec.rb[1:7:1:2]                    | passed  | 0.01732 seconds |
./spec/models/event_spec.rb[1:7:2:1]                    | passed  | 0.00731 seconds |
./spec/models/event_spec.rb[1:7:2:2]                    | passed  | 0.00759 seconds |
./spec/models/event_spec.rb[1:7:3:1]                    | passed  | 0.01466 seconds |
./spec/models/event_spec.rb[1:7:4:1]                    | passed  | 0.01871 seconds |
./spec/models/event_spec.rb[1:8:1]                      | passed  | 0.01811 seconds |
./spec/models/event_spec.rb[1:9:1]                      | passed  | 0.02433 seconds |
./spec/models/event_spec.rb[1:10:1]                     | passed  | 0.02014 seconds |
./spec/models/event_spec.rb[1:10:2]                     | passed  | 0.01772 seconds |
./spec/models/event_spec.rb[1:10:3:1]                   | passed  | 0.01641 seconds |
./spec/models/event_spec.rb[1:10:4:1]                   | passed  | 0.017 seconds   |
./spec/models/invitation_spec.rb[1:1:1]                 | passed  | 0.00145 seconds |
./spec/models/invitation_spec.rb[1:1:2]                 | passed  | 0.00147 seconds |
./spec/models/invitation_spec.rb[1:1:3]                 | passed  | 0.00054 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed  | 0.0031 seconds  |
./spec/models/invitation_spec.rb[1:2:2]                 | passed  | 0.00586 seconds |
./spec/models/invitation_spec.rb[1:2:3]                 | passed  | 0.00536 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed  | 0.00102 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed  | 0.00069 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]               | passed  | 0.00487 seconds |
./spec/models/invitation_spec.rb[1:4:1:2]               | passed  | 0.00584 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]               | passed  | 0.00525 seconds |
./spec/models/invitation_spec.rb[1:4:2:2]               | passed  | 0.00492 seconds |
./spec/models/invitation_spec.rb[1:5:1:1]               | passed  | 0.00949 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]               | passed  | 0.01932 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]               | passed  | 0.00705 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]               | passed  | 0.01431 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]               | passed  | 0.01298 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]               | passed  | 0.0126 seconds  |
./spec/models/invitation_spec.rb[1:7:2:1]               | passed  | 0.00953 seconds |
./spec/models/invitation_spec.rb[1:8:1]                 | passed  | 0.00713 seconds |
./spec/models/invitation_spec.rb[1:9:1]                 | passed  | 0.01086 seconds |
./spec/models/invitation_spec.rb[1:9:2]                 | passed  | 0.01075 seconds |
./spec/models/invitation_spec.rb[1:9:3:1]               | passed  | 0.011 seconds   |
./spec/models/invitation_spec.rb[1:9:4]                 | passed  | 0.01111 seconds |
./spec/models/preference_spec.rb[1:1:1]                 | passed  | 0.00077 seconds |
./spec/models/preference_spec.rb[1:2:1]                 | passed  | 0.00161 seconds |
./spec/models/preference_spec.rb[1:2:2]                 | passed  | 0.00155 seconds |
./spec/models/preference_spec.rb[1:2:3]                 | passed  | 0.00191 seconds |
./spec/models/preference_spec.rb[1:2:4]                 | passed  | 0.00159 seconds |
./spec/models/preference_spec.rb[1:2:5:1]               | passed  | 0.00084 seconds |
./spec/models/preference_spec.rb[1:2:5:2]               | passed  | 0.00108 seconds |
./spec/models/preference_spec.rb[1:2:5:3]               | passed  | 0.00091 seconds |
./spec/models/preference_spec.rb[1:3:1:1]               | passed  | 0.00542 seconds |
./spec/models/preference_spec.rb[1:3:1:2]               | passed  | 0.00583 seconds |
./spec/models/preference_spec.rb[1:3:1:3]               | passed  | 0.00608 seconds |
./spec/models/preference_spec.rb[1:3:1:4]               | passed  | 0.00097 seconds |
./spec/models/preference_spec.rb[1:3:2:1]               | passed  | 0.0074 seconds  |
./spec/models/preference_spec.rb[1:4:1]                 | passed  | 0.00576 seconds |
./spec/models/preference_spec.rb[1:4:2]                 | passed  | 0.00592 seconds |
./spec/models/preference_spec.rb[1:4:3]                 | passed  | 0.00558 seconds |
./spec/models/preference_spec.rb[1:5:1]                 | passed  | 0.00041 seconds |
./spec/models/preference_spec.rb[1:5:2]                 | passed  | 0.00043 seconds |
./spec/models/preference_spec.rb[1:6:1:1]               | passed  | 0.00561 seconds |
./spec/models/preference_spec.rb[1:6:2:1]               | passed  | 0.00611 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.00136 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:3:1:1]                     | passed  | 0.00115 seconds |
./spec/models/user_spec.rb[1:3:1:2]                     | passed  | 0.00129 seconds |
./spec/models/user_spec.rb[1:4:1:1]                     | passed  | 0.00623 seconds |
./spec/models/user_spec.rb[1:4:1:2]                     | passed  | 0.00539 seconds |
./spec/models/user_spec.rb[1:4:2:1]                     | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:4:2:2]                     | passed  | 0.00549 seconds |
./spec/models/user_spec.rb[1:5:1:1]                     | passed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:5:2:1]                     | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:5:3:1]                     | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.00133 seconds |
./spec/models/user_spec.rb[1:6:2:1]                     | passed  | 0.00144 seconds |
./spec/requests/api/events_spec.rb[1:1:1:1]             | passed  | 0.00998 seconds |
./spec/requests/api/events_spec.rb[1:1:1:2]             | passed  | 0.00498 seconds |
./spec/requests/api/events_spec.rb[1:1:2:1]             | passed  | 0.00175 seconds |
./spec/requests/api/events_spec.rb[1:2:1:1]             | passed  | 0.01066 seconds |
./spec/requests/api/events_spec.rb[1:2:1:2]             | passed  | 0.01747 seconds |
./spec/requests/api/events_spec.rb[1:2:1:3]             | passed  | 0.01245 seconds |
./spec/requests/api/events_spec.rb[1:2:1:4]             | passed  | 0.01192 seconds |
./spec/requests/api/events_spec.rb[1:2:1:5]             | passed  | 0.00849 seconds |
./spec/requests/api/events_spec.rb[1:2:2:1]             | passed  | 0.00101 seconds |
./spec/requests/api/events_spec.rb[1:3:1:1]             | passed  | 0.00529 seconds |
./spec/requests/api/events_spec.rb[1:3:2:1]             | passed  | 0.00759 seconds |
./spec/requests/api/events_spec.rb[1:3:3:1]             | passed  | 0.00495 seconds |
./spec/requests/api/events_spec.rb[1:3:3:2]             | passed  | 0.00359 seconds |
./spec/requests/api/events_spec.rb[1:3:4:1]             | passed  | 0.00533 seconds |
./spec/requests/api/events_spec.rb[1:3:5:1]             | passed  | 0.00207 seconds |
./spec/requests/api/events_spec.rb[1:4:1]               | passed  | 0.00885 seconds |
./spec/requests/api/events_spec.rb[1:4:2]               | passed  | 0.00892 seconds |
./spec/requests/api/events_spec.rb[1:5:1]               | passed  | 0.01101 seconds |
./spec/requests/api/events_spec.rb[1:5:2]               | passed  | 0.00717 seconds |
./spec/requests/api/invitations_spec.rb[1:1:1:1]        | passed  | 0.00762 seconds |
./spec/requests/api/invitations_spec.rb[1:1:2:1]        | passed  | 0.00212 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:1]        | passed  | 0.01004 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:2]        | passed  | 0.01401 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:3:1]      | passed  | 0.01176 seconds |
./spec/requests/api/invitations_spec.rb[1:2:2:1]        | passed  | 0.0079 seconds  |
./spec/requests/api/preferences_spec.rb[1:1:1:1]        | passed  | 0.01215 seconds |
./spec/requests/api/preferences_spec.rb[1:1:2:1]        | passed  | 0.00988 seconds |
./spec/requests/api/preferences_spec.rb[1:1:3:1]        | passed  | 0.0021 seconds  |
./spec/requests/api/preferences_spec.rb[1:2:1:1]        | passed  | 0.00986 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:2]        | passed  | 0.0109 seconds  |
./spec/requests/api/preferences_spec.rb[1:2:1:3]        | passed  | 0.01 seconds    |
./spec/requests/api/preferences_spec.rb[1:2:1:4]        | passed  | 0.02057 seconds |
./spec/requests/api/preferences_spec.rb[1:2:2:1]        | passed  | 0.00474 seconds |
./spec/requests/api/preferences_spec.rb[1:2:3:1]        | passed  | 0.01139 seconds |
./spec/requests/api/preferences_spec.rb[1:3:1]          | passed  | 0.01097 seconds |
./spec/requests/api/preferences_spec.rb[1:3:2]          | passed  | 0.01082 seconds |
./spec/requests/api/sessions_spec.rb[1:1:1]             | passed  | 0.00401 seconds |
./spec/requests/api/sessions_spec.rb[1:1:2]             | passed  | 0.01663 seconds |
./spec/requests/api/sessions_spec.rb[1:1:3]             | passed  | 0.01664 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1]              | passed  | 0.00406 seconds |
./spec/requests/api/users_spec.rb[1:1:1:2]              | passed  | 0.00656 seconds |
./spec/requests/api/users_spec.rb[1:1:1:3]              | passed  | 0.00415 seconds |
./spec/requests/api/users_spec.rb[1:1:2:1]              | passed  | 0.03505 seconds |
./spec/requests/pages_spec.rb[1:1:1]                    | pending | 0 seconds       |
./spec/services/ai/group_match_service_spec.rb[1:1:1:1] | passed  | 0.17161 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:1] | passed  | 0.03426 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:2] | passed  | 0.01827 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:3] | passed  | 0.02393 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:4] | passed  | 0.02078 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:5] | passed  | 0.02232 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:3:1] | passed  | 0.05802 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:4:1] | passed  | 0.01742 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:5:1] | passed  | 0.03651 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:5:2] | passed  | 0.0239 seconds  |
./spec/services/ai/group_match_service_spec.rb[1:1:6:1] | passed  | 0.0232 seconds  |
./spec/services/ai/group_match_service_spec.rb[1:1:6:2] | passed  | 0.01828 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:3] | passed  | 0.01912 seconds |
./spec/services/ai/group_match_service_spec.rb[1:2:1]   | passed  | 0.01058 seconds |
./spec/services/ai/group_match_service_spec.rb[1:2:2]   | passed  | 0.00049 seconds |
./spec/views/pages/home.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
