example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.00482 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed | 0.00215 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed | 0.00153 seconds |
./spec/models/event_spec.rb[1:1:4]                      | passed | 0.00217 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.00662 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed | 0.01476 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed | 0.00893 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed | 0.00866 seconds |
./spec/models/event_spec.rb[1:3:1]                      | passed | 0.00319 seconds |
./spec/models/event_spec.rb[1:4:1:1]                    | passed | 0.01077 seconds |
./spec/models/event_spec.rb[1:4:1:2]                    | passed | 0.01112 seconds |
./spec/models/event_spec.rb[1:4:2:1]                    | passed | 0.01044 seconds |
./spec/models/event_spec.rb[1:4:2:2]                    | passed | 0.01212 seconds |
./spec/models/event_spec.rb[1:5:1]                      | passed | 0.03309 seconds |
./spec/models/event_spec.rb[1:5:2]                      | passed | 0.02189 seconds |
./spec/models/event_spec.rb[1:6:1:1]                    | passed | 0.08099 seconds |
./spec/models/event_spec.rb[1:6:2:1]                    | passed | 0.03128 seconds |
./spec/models/event_spec.rb[1:6:3:1]                    | passed | 0.01383 seconds |
./spec/models/event_spec.rb[1:7:1:1]                    | passed | 0.07442 seconds |
./spec/models/event_spec.rb[1:7:1:2]                    | passed | 0.07545 seconds |
./spec/models/event_spec.rb[1:7:2:1]                    | passed | 0.03516 seconds |
./spec/models/event_spec.rb[1:7:2:2]                    | passed | 0.03351 seconds |
./spec/models/event_spec.rb[1:7:3:1]                    | passed | 0.06655 seconds |
./spec/models/event_spec.rb[1:7:4:1]                    | passed | 0.07002 seconds |
./spec/models/event_spec.rb[1:8:1]                      | passed | 0.0205 seconds  |
./spec/models/event_spec.rb[1:9:1]                      | passed | 0.08342 seconds |
./spec/models/event_spec.rb[1:10:1]                     | passed | 0.07317 seconds |
./spec/models/event_spec.rb[1:10:2]                     | passed | 0.07295 seconds |
./spec/models/event_spec.rb[1:10:3:1]                   | passed | 0.06789 seconds |
./spec/models/event_spec.rb[1:10:4:1]                   | passed | 0.07143 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed | 0.0063 seconds  |
./spec/models/invitation_spec.rb[1:1:2]                 | passed | 0.00364 seconds |
./spec/models/invitation_spec.rb[1:1:3]                 | passed | 0.00227 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed | 0.01148 seconds |
./spec/models/invitation_spec.rb[1:2:2]                 | passed | 0.0208 seconds  |
./spec/models/invitation_spec.rb[1:2:3]                 | passed | 0.01332 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed | 0.003 seconds   |
./spec/models/invitation_spec.rb[1:3:2]                 | passed | 0.00258 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]               | passed | 0.0168 seconds  |
./spec/models/invitation_spec.rb[1:4:1:2]               | passed | 0.01704 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]               | passed | 0.01643 seconds |
./spec/models/invitation_spec.rb[1:4:2:2]               | passed | 0.01711 seconds |
./spec/models/invitation_spec.rb[1:5:1:1]               | passed | 0.02912 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]               | passed | 0.0222 seconds  |
./spec/models/invitation_spec.rb[1:6:2:1]               | passed | 0.03376 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]               | passed | 0.03875 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]               | passed | 0.0374 seconds  |
./spec/models/invitation_spec.rb[1:7:1:3]               | passed | 0.0362 seconds  |
./spec/models/invitation_spec.rb[1:7:2:1]               | passed | 0.02971 seconds |
./spec/models/invitation_spec.rb[1:8:1]                 | passed | 0.02226 seconds |
./spec/models/invitation_spec.rb[1:9:1]                 | passed | 0.03401 seconds |
./spec/models/invitation_spec.rb[1:9:2]                 | passed | 0.03327 seconds |
./spec/models/invitation_spec.rb[1:9:3:1]               | passed | 0.03345 seconds |
./spec/models/invitation_spec.rb[1:9:4]                 | passed | 0.0364 seconds  |
./spec/models/preference_spec.rb[1:1:1]                 | passed | 0.00382 seconds |
./spec/models/preference_spec.rb[1:2:1]                 | passed | 0.00947 seconds |
./spec/models/preference_spec.rb[1:2:2]                 | passed | 0.01164 seconds |
./spec/models/preference_spec.rb[1:2:3]                 | passed | 0.00909 seconds |
./spec/models/preference_spec.rb[1:2:4]                 | passed | 0.01021 seconds |
./spec/models/preference_spec.rb[1:2:5:1]               | passed | 0.00558 seconds |
./spec/models/preference_spec.rb[1:2:5:2]               | passed | 0.00527 seconds |
./spec/models/preference_spec.rb[1:2:5:3]               | passed | 0.00632 seconds |
./spec/models/preference_spec.rb[1:3:1:1]               | passed | 0.02442 seconds |
./spec/models/preference_spec.rb[1:3:1:2]               | passed | 0.02854 seconds |
./spec/models/preference_spec.rb[1:3:1:3]               | passed | 0.03044 seconds |
./spec/models/preference_spec.rb[1:3:1:4]               | passed | 0.00478 seconds |
./spec/models/preference_spec.rb[1:3:2:1]               | passed | 0.03712 seconds |
./spec/models/preference_spec.rb[1:4:1]                 | passed | 0.03299 seconds |
./spec/models/preference_spec.rb[1:4:2]                 | passed | 0.03018 seconds |
./spec/models/preference_spec.rb[1:4:3]                 | passed | 0.03244 seconds |
./spec/models/preference_spec.rb[1:5:1]                 | passed | 0.0018 seconds  |
./spec/models/preference_spec.rb[1:5:2]                 | passed | 0.00254 seconds |
./spec/models/preference_spec.rb[1:6:1:1]               | passed | 0.02992 seconds |
./spec/models/preference_spec.rb[1:6:2:1]               | passed | 0.0283 seconds  |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.01084 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.01781 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.01366 seconds |
./spec/models/user_spec.rb[1:3:1:1]                     | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:3:1:2]                     | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:4:1:1]                     | passed | 0.02765 seconds |
./spec/models/user_spec.rb[1:4:1:2]                     | passed | 0.02723 seconds |
./spec/models/user_spec.rb[1:4:2:1]                     | passed | 0.02402 seconds |
./spec/models/user_spec.rb[1:4:2:2]                     | passed | 0.02809 seconds |
./spec/models/user_spec.rb[1:5:1:1]                     | passed | 0.0098 seconds  |
./spec/models/user_spec.rb[1:5:2:1]                     | passed | 0.0066 seconds  |
./spec/models/user_spec.rb[1:5:3:1]                     | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed | 0.00657 seconds |
./spec/models/user_spec.rb[1:6:2:1]                     | passed | 0.00836 seconds |
./spec/requests/api/events_spec.rb[1:1:1:1]             | passed | 0.04146 seconds |
./spec/requests/api/events_spec.rb[1:1:1:2]             | passed | 0.02181 seconds |
./spec/requests/api/events_spec.rb[1:1:2:1]             | passed | 0.00418 seconds |
./spec/requests/api/events_spec.rb[1:2:1:1]             | passed | 0.04776 seconds |
./spec/requests/api/events_spec.rb[1:2:1:2]             | passed | 0.05274 seconds |
./spec/requests/api/events_spec.rb[1:2:1:3]             | passed | 0.05133 seconds |
./spec/requests/api/events_spec.rb[1:2:1:4]             | passed | 0.05696 seconds |
./spec/requests/api/events_spec.rb[1:2:1:5]             | passed | 0.03682 seconds |
./spec/requests/api/events_spec.rb[1:2:2:1]             | passed | 0.00574 seconds |
./spec/requests/api/events_spec.rb[1:3:1:1]             | passed | 0.02506 seconds |
./spec/requests/api/events_spec.rb[1:3:2:1]             | passed | 0.037 seconds   |
./spec/requests/api/events_spec.rb[1:3:3:1]             | passed | 0.02227 seconds |
./spec/requests/api/events_spec.rb[1:3:3:2]             | passed | 0.01557 seconds |
./spec/requests/api/events_spec.rb[1:3:4:1]             | passed | 0.02213 seconds |
./spec/requests/api/events_spec.rb[1:3:5:1]             | passed | 0.01174 seconds |
./spec/requests/api/events_spec.rb[1:4:1]               | passed | 0.04986 seconds |
./spec/requests/api/events_spec.rb[1:4:2]               | passed | 0.04041 seconds |
./spec/requests/api/events_spec.rb[1:5:1]               | passed | 0.03445 seconds |
./spec/requests/api/events_spec.rb[1:5:2]               | passed | 0.1012 seconds  |
./spec/requests/api/invitations_spec.rb[1:1:1:1]        | passed | 0.0394 seconds  |
./spec/requests/api/invitations_spec.rb[1:1:2:1]        | passed | 0.00532 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:1]        | passed | 0.04267 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:2]        | passed | 0.04018 seconds |
./spec/requests/api/invitations_spec.rb[1:2:1:3:1]      | passed | 0.04541 seconds |
./spec/requests/api/invitations_spec.rb[1:2:2:1]        | passed | 0.03414 seconds |
./spec/requests/api/preferences_spec.rb[1:1:1:1]        | passed | 0.05409 seconds |
./spec/requests/api/preferences_spec.rb[1:1:2:1]        | passed | 0.02833 seconds |
./spec/requests/api/preferences_spec.rb[1:1:3:1]        | passed | 0.00618 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:1]        | passed | 0.04763 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:2]        | passed | 0.04029 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:3]        | passed | 0.04326 seconds |
./spec/requests/api/preferences_spec.rb[1:2:1:4]        | passed | 0.08299 seconds |
./spec/requests/api/preferences_spec.rb[1:2:2:1]        | passed | 0.0253 seconds  |
./spec/requests/api/preferences_spec.rb[1:2:3:1]        | passed | 0.05084 seconds |
./spec/requests/api/preferences_spec.rb[1:3:1]          | passed | 0.04704 seconds |
./spec/requests/api/preferences_spec.rb[1:3:2]          | passed | 0.05041 seconds |
./spec/requests/api/sessions_spec.rb[1:1:1]             | passed | 0.00471 seconds |
./spec/requests/api/sessions_spec.rb[1:1:2]             | passed | 0.20765 seconds |
./spec/requests/api/sessions_spec.rb[1:1:3]             | passed | 0.05129 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1]              | passed | 0.01777 seconds |
./spec/requests/api/users_spec.rb[1:1:1:2]              | passed | 0.02172 seconds |
./spec/requests/api/users_spec.rb[1:1:1:3]              | passed | 0.01605 seconds |
./spec/requests/api/users_spec.rb[1:1:2:1]              | passed | 0.01168 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:1:1] | passed | 0.01259 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:1] | passed | 0.07319 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:2] | passed | 0.07316 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:3] | passed | 0.07467 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:4] | passed | 0.07372 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:2:5] | passed | 0.07509 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:3:1] | passed | 0.07179 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:4:1] | passed | 0.08014 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:5:1] | passed | 0.08737 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:5:2] | passed | 0.69074 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:1] | passed | 0.10107 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:2] | passed | 0.07389 seconds |
./spec/services/ai/group_match_service_spec.rb[1:1:6:3] | passed | 0.08062 seconds |
./spec/services/ai/group_match_service_spec.rb[1:2:1]   | passed | 0.00247 seconds |
./spec/services/ai/group_match_service_spec.rb[1:2:2]   | passed | 0.00162 seconds |
